# forge-gameplay-framework

./: .gitattributes  README.md
ForgeGameplayFramework/: .editorconfig  Directory.Build.props
ForgeGameplayFramework/Runtime/: GameplayTagQueryExpression.cs  GameplayTagQueryExpressionType.cs  GameplayTagStack.cs  GameplayTagsManager.cs  ITaggable.cs  QueryEvaluator.cs
ForgeGameplayFramework/Runtime.Tests/: Runtime.Tests.csproj  ScalableFloatTests.cs
ForgeGameplayFramework/Runtime/GameplayEffect/: ActiveGameplayEffect.cs  CurveKey.cs  GameplayEffectData.cs  GameplayEffectEvaluatedData.cs  Modifier.cs  PeriodicData.cs  ScalableTypesExtensions.cs
ForgeGameplayFramework/Runtime/UEGameplayEffect/: GameplayEffectDataUE.cs  GameplayEffectPeriodInhibitionRemovedPolicy.cs
godot/: .gitignore  Buff1.tres  GameplayTagsPlugin.csproj  GameplayTagsPlugin.sln  Main.cs  Main.tscn  Player.cs  PlayerStats.tscn  PlayerStatsUI.cs  Tags.cs  icon.svg.import  project.godot  tags.tscn
godot/addons/gameplay_tags/: GameplayTags.tscn  GameplayTagsLoader.cs  GameplayTagsStartup.cs  GameplayTagsUI.cs  RegisteredTags.cs  RegisteredTags.tres  TagContainer.tscn  TagContainerEditor.cs  TagsEditor.cs  TagsInspectorPlugin.cs  plugin.cfg
godot/addons/status_effects/: GameplayEffect.cs  ModifierWrapper.cs
src/: .editorconfig  GameplayTags.sln  stylecop.json
src/Editor/: Editor.csproj  GameplayTagEditor.cs  GameplayTagsEditorHelper.cs
src/Runtime/: GameplayTag.cs  GameplayTagContainer.cs  GameplayTagNode.cs  GameplayTagNotFoundException.cs  GameplayTagQuery.cs  GameplayTagQueryExpression.cs  GameplayTagStack.cs  GameplayTagStackContainer.cs  GameplayTagsManager.cs  ITaggable.cs  ListExtensions.cs  QueryEvaluator.cs  Runtime.csproj  TagName.cs
src/Runtime.Tests/: AttributeSetTests.cs  AttributeTests.cs  GameplayEffectsTests.cs  GameplayTagContainerTests.cs  GameplayTagQueryTests.cs  GameplayTagTests.cs  GameplayTagsManagerTests.cs  Runtime.Tests.csproj  TagNameTests.cs  tags.txt
src/Runtime/Attribute/: Attribute.cs  AttributeSet.cs
src/Runtime/GameplayEffect/: ActiveGameplayEffect.cs  AttributeBasedFloat.cs  AttributeBasedFloatCalculationType.cs  Curve.cs  DurationData.cs  GameplayEffect.cs  GameplayEffectData.cs  GameplayEffectDataUE.cs  GameplayEffectDurationType.cs  GameplayEffectEvaluatedData.cs  GameplayEffectStackingDurationPolicy.cs  GameplayEffectStackingPeriodPolicy.cs  GameplayEffectsManager.cs  IAttributable.cs  Modifier.cs  ScalableFloat.cs  ScalableInt.cs  StackingData.cs
src/Runtime/UEGameplayEffect/: GameplayEffectDataUE.cs  GameplayEffectMagnitudeCalculation.cs  GameplayEffectStackingExpirationPolicy.cs
